<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center|center_vertical"
    android:gravity="center|center_vertical"
    android:background="#000000 "
    tools:context=".MainActivity">



    <EditText
        android:layout_marginTop="15dp"
        android:id="@+id/editTextEmail"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="email"
        android:textColorHint="#FFFFFF"
        android:textColor="#FFFFFF"
        android:inputType="textEmailAddress"
        android:padding="15dp" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="300dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Password"
        android:inputType="textEmailAddress"
        android:padding="15dp" />


    <Button
        android:id="@+id/buttonLogIn"
        android:text="LogIn"
        android:textColor="#FFFFFF"
        android:textSize="30sp"

        android:layout_width="270dp"
        android:layout_height="40dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        />/>


    <Button
        android:id="@+id/buttonSignUp"
        android:text="Sign Up"
        android:textColor="#FFFFFF"
        android:textSize="30sp"

        android:layout_width="270dp"
        android:layout_height="40dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        />/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/bloodlogo" />


</LinearLayout>